<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <meta charset="UTF-8"/>
        <meta value="author" content="I. Elortegui"/>
        <script src="js/script.js" defer></script>
    </head>
    <body>
            <header>
                <h1>Pokedex</h1>
                <form method="get" id="formu" url="js/script.js">
                    <label>
                        <input id="pomeko" type="text"/>
                    </label>
                    <button action="submit" id="envio"><img src="https://cdn-icons-png.flaticon.com/512/2311/2311526.png" alt="lupa"/></button>
                </form>
            </header>
            <nav>
                <ul>
                    <li>Kanto</li>
                    <li>Johto</li>
                    <li>Hoenn</li>
                    <li>Sinnoh</li>
                    <li>Teselia</li>
                </ul>
            </nav>
            <aside>
                <p class="bichos"></p>
            </aside>
            <article class="ficha">
                <!-- <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp8813113.jpg&f=1&nofb=1&ipt=e5fb1e3d6185a3dcbcfd7865be080a944898ce7d1ac586a048cde6bce38bf18b&ipo=images"
                alt="Tapa de Pokédex"/> -->
                <p>#Nº </p>
                <ul>
                    <li>Forma Normal</li>
                    <li>Forma Shiny</li>
                </ul>
            </article>
            <footer>
                <p></p>
            </footer>
    </body>
</html>